# AndroidTvDemoPlus

./: README.md  base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle  xml-module.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nowjordanhappy/androidtvdemoplus/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PhotoApp.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/com/nowjordanhappy/androidtvdemoplus/ui/: AppModule.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  title_view.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/java/: AndroidX.kt  Build.kt  Coil.kt  Compose.kt  DaggerHilt.kt  Fragment.kt  Glide.kt  Leanback.kt  Modules.kt  Plugins.kt  ProjectConfig.kt  Retrofit.kt  Shimmer.kt
core/src/main/java/com/nowjordanhappy/core/: Constants.kt  FormatResponseHelper.kt  NojsoncallbackHelper.kt  SortSearchType.kt
core/src/main/java/com/nowjordanhappy/core/domain/: ProgressBarState.kt  StatResponse.kt  UIComponent.kt
core_ui/: build.gradle.kts
core_ui/src/androidTest/java/com/nowjordanhappy/core_ui/: ExampleInstrumentedTest.kt
core_ui/src/main/: AndroidManifest.xml
core_ui/src/main/java/com/nowjordanhappy/core_ui/: PermissionsHandler.kt  ScreenHelper.kt
core_ui/src/main/java/com/nowjordanhappy/core_ui/utils/: UiEvent.kt
core_ui/src/main/res/drawable/: placeholder_background.xml  search_background.xml
core_ui/src/main/res/values/: colors.xml  strings.xml
core_ui/src/test/java/com/nowjordanhappy/core_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
photos/: build.gradle.kts
photos_data/: build.gradle.kts
photos_data/src/main/: AndroidManifest.xml
photos_domain/: build.gradle.kts
photos_domain/src/main/: AndroidManifest.xml
photos_ui/: build.gradle.kts
photos_ui/src/androidTest/java/com/nowjordanhappy/photos_ui/: ExampleInstrumentedTest.kt
photos_ui/src/main/: AndroidManifest.xml
photos_ui/src/main/java/com/nowjordanhappy/photos_ui/: PhotoApp.kt  PhotoXmlActivity.kt
photos_ui/src/main/res/drawable/: ic_flickr.xml  search_round_background.xml
photos_ui/src/main/res/layout/: activity_photo_xml.xml  card_loading_layout.xml  custom_title_view.xml  detail_view_content.xml  spinner_dialog.xml
photos_ui/src/main/res/navigation/: nav_graph.xml
photos_ui/src/main/res/values/: strings.xml  styles.xml
photos_ui/src/test/java/com/nowjordanhappy/photos_ui/: ExampleUnitTest.kt
(+70 files in other folders)
