pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidTvDemoPlus"
include ':app'
include ':core'
include ':photos_ui'
include ':core_ui'
include ':photos_data'
include ':photos_domain'
